<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UI_kit_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6d-Uu-onY">
                                <rect key="frame" x="100" y="424" width="94" height="238"/>
                                <color key="backgroundColor" red="0.57332761979988611" green="0.91823547027930985" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Article List"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tua-qB-tC3">
                                <rect key="frame" x="199" y="194" width="136" height="225"/>
                                <color key="backgroundColor" red="1" green="0.50426054054178726" blue="0.52041210864867371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Advertise"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" ambiguous="YES" placeholderIntrinsicWidth="68" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdh-U8-EPF">
                                <rect key="frame" x="199" y="632" width="136" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SignUp"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arq-Bz-pET">
                                <rect key="frame" x="199" y="424" width="136" height="154"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Photo Carousel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1E-z2-MnV">
                                <rect key="frame" x="100" y="194" width="94" height="122"/>
                                <color key="backgroundColor" red="1" green="0.74534656929953313" blue="0.46885220432590091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Headline 1">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elM-EJ-LZw">
                                <rect key="frame" x="100" y="321" width="94" height="98"/>
                                <color key="backgroundColor" red="0.70068770201550379" green="0.87317843264248707" blue="0.65165067520126174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Headline 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vm-mv-90H">
                                <rect key="frame" x="199" y="583" width="136" height="44"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="RSS Feed"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E1E-z2-MnV" firstAttribute="top" secondItem="Oet-wV-D9C" secondAttribute="top" constant="150" id="0qM-gi-ot9"/>
                            <constraint firstItem="Y6d-Uu-onY" firstAttribute="leading" secondItem="Oet-wV-D9C" secondAttribute="leading" constant="100" id="68t-LI-aqe"/>
                            <constraint firstItem="Y6d-Uu-onY" firstAttribute="top" secondItem="Oet-wV-D9C" secondAttribute="top" constant="380" id="6ij-8g-pUf"/>
                            <constraint firstItem="Oet-wV-D9C" firstAttribute="bottom" secondItem="Arq-Bz-pET" secondAttribute="bottom" constant="284" id="7Io-BY-5B9"/>
                            <constraint firstItem="Oet-wV-D9C" firstAttribute="bottom" secondItem="Y6d-Uu-onY" secondAttribute="bottom" constant="200" id="8zD-gv-zRk"/>
                            <constraint firstItem="Tua-qB-tC3" firstAttribute="centerX" secondItem="Oet-wV-D9C" secondAttribute="centerX" constant="60" id="Cc7-qo-Skq"/>
                            <constraint firstItem="Tua-qB-tC3" firstAttribute="top" secondItem="Oet-wV-D9C" secondAttribute="top" constant="150" id="H4a-aL-T8W"/>
                            <constraint firstItem="elM-EJ-LZw" firstAttribute="top" secondItem="E1E-z2-MnV" secondAttribute="bottom" constant="5" id="LSm-9o-8Tx"/>
                            <constraint firstItem="Arq-Bz-pET" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="Nna-Ct-i5X"/>
                            <constraint firstItem="Tua-qB-tC3" firstAttribute="leading" secondItem="E1E-z2-MnV" secondAttribute="trailing" constant="5" id="Pea-8l-tl0"/>
                            <constraint firstItem="2Vm-mv-90H" firstAttribute="leading" secondItem="Y6d-Uu-onY" secondAttribute="trailing" constant="5" id="RUV-Ma-gIn"/>
                            <constraint firstItem="wdh-U8-EPF" firstAttribute="leading" secondItem="Y6d-Uu-onY" secondAttribute="trailing" constant="5" id="Yz6-w3-n0s"/>
                            <constraint firstItem="E1E-z2-MnV" firstAttribute="leading" secondItem="Oet-wV-D9C" secondAttribute="leading" constant="100" id="ZXV-Mn-PAi"/>
                            <constraint firstItem="Y6d-Uu-onY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="avp-wf-fCu"/>
                            <constraint firstItem="Tua-qB-tC3" firstAttribute="leading" secondItem="elM-EJ-LZw" secondAttribute="trailing" constant="5" id="cnO-h1-2yo"/>
                            <constraint firstItem="2Vm-mv-90H" firstAttribute="top" secondItem="Arq-Bz-pET" secondAttribute="bottom" constant="5" id="coj-T1-nyE"/>
                            <constraint firstItem="2Vm-mv-90H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="cuR-fW-USa"/>
                            <constraint firstItem="Y6d-Uu-onY" firstAttribute="top" secondItem="elM-EJ-LZw" secondAttribute="bottom" constant="5" id="f1B-Op-T4e"/>
                            <constraint firstItem="Arq-Bz-pET" firstAttribute="leading" secondItem="Y6d-Uu-onY" secondAttribute="trailing" constant="5" id="f3W-6y-3td"/>
                            <constraint firstItem="wdh-U8-EPF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="gBq-vf-pUu"/>
                            <constraint firstItem="elM-EJ-LZw" firstAttribute="top" secondItem="Oet-wV-D9C" secondAttribute="top" constant="277" id="i5j-gF-4Oj"/>
                            <constraint firstItem="Arq-Bz-pET" firstAttribute="top" secondItem="Tua-qB-tC3" secondAttribute="bottom" constant="5" id="jnW-mG-dfC"/>
                            <constraint firstItem="wdh-U8-EPF" firstAttribute="top" secondItem="2Vm-mv-90H" secondAttribute="bottom" constant="5" id="kT8-V5-bmj"/>
                            <constraint firstItem="Oet-wV-D9C" firstAttribute="bottom" secondItem="wdh-U8-EPF" secondAttribute="bottom" constant="200" id="mrM-cu-ZX0"/>
                            <constraint firstItem="E1E-z2-MnV" firstAttribute="centerX" secondItem="Oet-wV-D9C" secondAttribute="centerX" constant="-60" id="q7W-E8-I1H"/>
                            <constraint firstItem="Oet-wV-D9C" firstAttribute="bottom" secondItem="Tua-qB-tC3" secondAttribute="bottom" constant="443" id="r3B-bv-hD6"/>
                            <constraint firstItem="elM-EJ-LZw" firstAttribute="centerX" secondItem="Oet-wV-D9C" secondAttribute="centerX" constant="-60" id="vIP-mD-aFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oet-wV-D9C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
